Single-product Inventory System

Initial inventory level                      60 items 

Number of demand sizes                        4

Distribution function of demand sizes     0.167   0.500   0.833   1.000

Mean interdemand time                      0.10

Delivery lag range                         0.50 to      1.00 months

Length of Simulation                    120 months

K=  32.0  i=   3.0  h=   1.0  pi=   5.0

Number of policies                            9

                 Average       Average        Average        Average
  Policy       total cost    ordering cost  holding cost   shortage cost

( 20, 40)         129.78         102.78           8.60          18.40

( 20, 60)         116.48          85.83          17.78          12.87

( 20, 80)         123.19          84.43          26.51          12.26

( 20,100)         131.43          87.05          35.66           8.72

( 40, 60)         128.18         100.84          24.78           2.57

( 40, 80)         131.52          96.45          32.66           2.41

( 40,100)         128.15          82.22          45.61           0.32

( 60, 80)         141.86          95.74          46.10           0.02

( 60,100)         145.09          91.78          53.09           0.22
